{
    "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "webpack-env",
      "jest", 
      "node"
    ],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
    },
    "allowJs": true,
    "exclude": [
      "./node_modules/**/*"
    ]
}
